.container-box {
  display: flex;
  margin: 0;
  padding: 0;
}
.chart {
  width: 100%;
  margin: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (max-width: 480px) {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #ddd;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box7 {
    grid-column: span 3;
    grid-row: span 2;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}
